{
    "name": "CalcHub - Professional Calculator Tools",
    "short_name": "CalcHub",
    "description": "150+ free online calculator tools for financial, health, math, and engineering calculations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["productivity", "utilities", "finance", "education"],
    "icons": [
        {
            "src": "assets/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "BMI Calculator",
            "short_name": "BMI",
            "description": "Calculate Body Mass Index",
            "url": "/bmi-calculator",
            "icons": [
                {
                    "src": "assets/images/shortcuts/bmi-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Loan Calculator",
            "short_name": "Loan",
            "description": "Calculate loan payments",
            "url": "/loan-calculator",
            "icons": [
                {
                    "src": "assets/images/shortcuts/loan-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Percentage Calculator",
            "short_name": "Percentage",
            "description": "Calculate percentages",
            "url": "/percentage-calculator",
            "icons": [
                {
                    "src": "assets/images/shortcuts/percentage-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Calculator Guides",
            "short_name": "Guides",
            "description": "Learn how to use calculators",
            "url": "/blogs.html",
            "icons": [
                {
                    "src": "assets/images/shortcuts/blog-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
